{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DROP TABLE countries CASCADE;\
\
CREATE TABLE countries (\
	country varchar,\
	region varchar,\
	population float,\
	area varchar,\
	pop_density varchar,\
	coastline varchar,\
	net_migration varchar,\
	infant_mortality varchar,\
	GDP varchar,\
	literacy varchar,\
	phones varchar,\
	arable varchar,\
	crops varchar,\
	other varchar,\
	climate varchar,\
	birthrate varchar,\
	deathrate varchar,\
	agriculture varchar,\
	industry varchar,\
	service varchar\
);\
\
-- MAC\
COPY countries \
FROM '/Users/Shared/SQL Databases/countries of the world.csv' DELIMITER ',' CSV HEADER;\
\
CREATE TABLE public.combined\
(\
\
)\
    INHERITS (public.countries, public.obesity);\
\
ALTER TABLE public.combined\
    OWNER to postgres;\
\
\
\
INSERT INTO combined (country, gender, year, bmi, region, population, gdp)\
SELECT obesity.country, obesity.year, obesity.gender, obesity.bmi, countries.region, countries.population, countries.gdp\
FROM obesity\
LEFT JOIN countries \
ON obesity.country = countries.country;\
\
SELECT country, CAST(country as BYTEA) as BinaryCountry\
From obesity\
where country = 'Afghanistan';\
\
SELECT country, CAST(country as BYTEA) as BinaryCountry\
From countries\
where country = 'Afghanistan ';\
\
UPDATE countries\
SET country = TRIM(country);\
TRUNCATE TABLE combines;\
\
SELECT *\
FROM combines;\
\
TRUNCATE TABLE countries;\
\
INSERT INTO orders ( id,userid, timestamp) \
SELECT o.userid , o.timestamp \
FROM users u \
INNER JOIN orders o \
ON  o.userid = u.id\
}